/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: .3s;
}
/* End Variables */

/* Start Component */
.special-heading {
    color: #ebeced;
    font-size: 120px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -4px;
}
.special-heading+p {
    margin: 0;
    margin-top: -40px;
    color: #797979;
    font-size: 20px;
    text-align: center;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        margin-top: -20px;
        font-size: small;
    }
}
/* End Component */

/* Start Global Rules */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small devices */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium devices */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large devices */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .links .icon span {
    height: 2px;
    margin-bottom: 4px;
    background-color: #333;
    width: 100%;
    border-radius: 8px;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1000;
}

.header .links ul::before {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(../imgaes/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color)
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* End Features */

/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services-content .srv {
        flex-direction: column;
        text-align: center;
        margin-right: 20px;
        margin-left: 20px;
    }
}
.services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .srv .text {
    flex: 1;
}
.services-content .srv .text h3 {
    margin: 0;
}
.services-content .srv .text h3 {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services-content .image {
    position: relative;
    text-align: center;
}
.services-content .image img {
    width: 260px;
}
.services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services  */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    margin-top: 80px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}
/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px
    }
}
.about .about-content .image::before {
    content: '';
    width: 80px;
    background-color: #ebeced;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: 0;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 60%;
    border-left: 75px solid var(--main-color);
    border-bottom: 65px solid var(--main-color);
    top: -20px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
    max-height: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    padding-right: 75px;
}
@media (max-width: 991px) {
    .about .about-content .text {
        padding-right: 0;
    }
}
.about .about-content .text p:first-child {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-child {
    color: #777;
    line-height: 1.4;
}
/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); */
    padding-left: 20px;
    background-color: var(--section-background);
}
.contact .info {
    padding: 80px;
}
@media (max-width: 767px) {
    .contact .info {
        padding: 40px 0;
    }
}
.contact .info .label {
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: 800;
    margin: 0;
    padding-bottom: 20px;
}
.contact .info a {
    color: var(--main-color);
    font-weight: 600;
    text-decoration: none;
    font-size: 40px;
    padding: 20px;
}
.contact .info .social {
    padding: 20px 0 0 40px;
}
.contact .info .social i {
    padding: 10px 10px;
    font-size: larger;
    color: var(--secondary-color)
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info a {
        font-size: 20px;
    }
    .contact .info .social i {
        padding: 5px 5px
    }
}
/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 0;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */